#-------------Begin Generic Settings --------------

smtp.username=trackingcrawler2015@gmail.com
smtp.password=tracking@123
smtp.auth=true
smtp.starttls.enable=true
smtp.host=smtp.gmail.com
smtp.port=587
from=trackingcrawler2015@gmail.com
to=trackingcrawler2015@gmail.com


#-------------End Generic Settings --------------

#-------------Begin Notify Settings --------------
notify.fail = false
nofify.fail.subject=Crawler Failed
nofify.fail.message = Start URL: %s \nTotal Success: %d\nTotal Fail: %d

notify.done = false
crawler.done.subject=Crawler Finished
crawler.done.message = Start URL: %s \nTotal Success: %d\nTotal Fail: %d
#-------------End Notify Settings --------------

