# Root logger option
log4j.rootLogger=INFO,ERROR,DEBUG,stdout
 
# Direct log messages to a log DEBUG
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.Threshold=error
log4j.appender.ERROR.File=../logs/extractor-manager-error.log
log4j.appender.ERROR.MaxFileSize=10MB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c->%M:%L - %m%n

# Direct log messages to a log DEBUG
log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.File=../logs/extractor-manager-debug.log
log4j.appender.DEBUG.Threshold=debug, info
log4j.appender.DEBUG.MaxFileSize=10MB
log4j.appender.DEBUG.MaxBackupIndex=10
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c->%M:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c->%M:%L - %m%n

